<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoboControle.Domain\RoboControle.Domain.csproj" />
    </ItemGroup>

</Project>