# RoboControle.Api

./: .editorconfig  Directory.Packages.props  Dockerfile  RoboControle.sln
.github/workflows/: RoboControleApi.yml  azure-deploy.yml  dotnet.yml  robocontroleapi-app-202403260946.yml  robocontroleapi-app.yml
src/RoboControle.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  RoboControle.Api.csproj  appsettings.Development.json
src/RoboControle.Api/Controllers/: ApiController.cs  RobotsController.cs  UsersController.cs
src/RoboControle.Api/Extensions/: SwaggerServiceCollectionExtensions.cs
src/RoboControle.Api/Middleware/: JwtMiddleware.cs
src/RoboControle.Application/: DependencyInjection.cs  GlobalUsings.cs  RoboControle.Application.csproj
src/RoboControle.Application/Common/Behaviors/: ValidationBehavior.cs
src/RoboControle.Application/Common/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
src/RoboControle.Application/Common/Security/: PasswordHasher.cs
src/RoboControle.Application/Common/Security/CurrentUserProvider/: CurrentUser.cs  ICurrentUserProvider.cs
src/RoboControle.Application/Robots/Commands/ChangeElbowRotation/: ChangeElbowRotationCommand.cs  ChangeElbowRotationCommandHandler.cs
src/RoboControle.Application/Robots/Commands/ChangeRobotHeadInclination/: ChangeRobotHeadInclinationCommand.cs  ChangeRobotHeadInclinationCommandHandler.cs
src/RoboControle.Application/Robots/Commands/ChangeRobotHeadRotation/: ChangeRobotHeadRotationCommand.cs  ChangeRobotHeadRotationCommandHandler.cs
src/RoboControle.Application/Robots/Commands/ChangeRobotWristRotation/: ChangeRobotWristRotationCommand.cs  ChangeRobotWristRotationCommandHandler.cs
src/RoboControle.Application/Robots/Commands/CreateRobot/: CreateRobotCommand.cs  CreateRobotCommandHandler.cs
src/RoboControle.Application/Robots/Commands/DeleteRobot/: DeleteRobotCommand.cs  DeleteRobotCommandHandler.cs
src/RoboControle.Application/Robots/Common/: RobotResult.cs
src/RoboControle.Application/Robots/Queries/GetRobot/: GetRobotQuery.cs  GetRobotQueryHandler.cs
src/RoboControle.Application/Robots/Queries/ListRobots/: ListRobotsQuery.cs  ListRobotsQueryHandler.cs
src/RoboControle.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidation.cs
src/RoboControle.Application/Users/Common/: UserResult.cs
src/RoboControle.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/RoboControle.Application/Users/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginResult.cs
src/RoboControle.Contracts/Robot/: ChangeElbowRotationRequest.cs  ChangeHeadInclinationRequest.cs  ChangeHeadRotationRequest.cs  ChangeWristRotationRequest.cs  CreateRobotRequest.cs  RobotResponse.cs
src/RoboControle.Contracts/User/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserResponse.cs
src/RoboControle.Domain/: RoboControle.Domain.csproj
src/RoboControle.Domain/Common/: Entity.cs
src/RoboControle.Domain/Entities/Robot/: IRobotsRepository.cs  Robot.cs
src/RoboControle.Domain/Entities/Robot/Errors/: RobotArmErrors.cs  RobotElbowErrors.cs  RobotErrors.cs  RobotHeadErrors.cs  RobotWristErrors.cs
src/RoboControle.Domain/Entities/Robot/ValueObject/: RobotArm.cs  RobotElbow.cs  RobotHead.cs  RobotWrist.cs
src/RoboControle.Domain/Entities/User/: IUsersRepository.cs  User.cs  UserErrors.cs
src/RoboControle.Domain/Enums/: ElbowRotationEnum.cs  HeadInclinationEnum.cs  HeadRotationEnum.cs  SideEnum.cs  WristRotationEnum.cs
src/RoboControle.Infrastructure/: DependencyInjection.cs  RoboControle.Infrastructure.csproj
src/RoboControle.Infrastructure/Common/Persistence/: AppDbContext.cs
src/RoboControle.Infrastructure/Robots/Persistence/: RobotConfigurations.cs  RobotsRepository.cs
src/RoboControle.Infrastructure/Security/CurrentUserProvider/: CurrentUserProvider.cs
src/RoboControle.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/RoboControle.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
src/RoboControle.Infrastructure/Services/: SystemDateTimeProvider.cs
src/RoboControle.Infrastructure/Users/Persistence/: UserConfigurations.cs  UsersRepository.cs
tests/RoboControle.Api.IntegrationTests/: GlobalUsings.cs  RoboControle.Api.IntegrationTests.csproj
tests/RoboControle.Api.IntegrationTests/Common/: AppHttpClient.cs
tests/RoboControle.Api.IntegrationTests/Common/Robots/: RobotRequestFactory.cs
tests/RoboControle.Api.IntegrationTests/Common/Users/: UserRequestFactory.cs
tests/RoboControle.Api.IntegrationTests/Common/WebApplicationFactory/: InMemoryTestDatabase .cs  WebAppFactory.cs  WebAppFactoryCollection.cs
tests/RoboControle.Api.IntegrationTests/Controllers/Robots/: RobotsController.ChangeHeadInclinationTets.cs  RobotsController.ChangeHeadRotationTets.cs  RobotsController.CreateRobotTests.cs  RobotsController.GetRobotTests.cs
tests/RoboControle.Api.IntegrationTests/Controllers/Users/: UsersController.GetUserTests.cs  UsersController.LoginTests.cs  UsersController.RegisterTests.cs
tests/RoboControle.Application.UnitTests/: RoboControle.Application.UnitTests.csproj
tests/RoboControle.Application.UnitTests/Common/Behaviors/: ValidationBehaviorTests.cs
tests/RoboControle.Domain.UnitTests/: RoboControle.Domain.UnitTests.csproj
tests/RoboControle.Domain.UnitTests/Robots/: RobotArmTests.cs  RobotElbowTests.cs  RobotHeadTests.cs  RobotTests.cs  RobotWristTets.cs
tests/RoboControle.Domain.UnitTests/Users/: UserTests.cs
tests/TestCommon/: GlobalUsings.cs  TestCommon.csproj
tests/TestCommon/Security/: CurrentUserFactory.cs  TestCurrentUserProvider.cs
tests/TestCommon/TestConstants/: Constants.Robot.cs  Constants.User.cs
tests/TestCommon/TestUtilities/: PasswordUtility.cs
tests/TestCommon/Users/: MediatorExtensions.cs  UserCommandFactory.cs  UserFactory.cs  UserQueryFactory.cs  UserValidationExtensions.cs
