<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- ASP.NET -->
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        
        <!-- Entity Framework -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
        
        <!-- Outros -->
        <PackageVersion Include="Ulid" Version="1.3.3" />
        <PackageVersion Include="MediatR" Version="12.2.0" />
        <PackageVersion Include="FluentValidation" Version="11.9.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="ErrorOr" Version="1.10.0" />
        <PackageVersion Include="throw" Version="1.4.0" />
        
        <!-- Teste -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="xunit" Version="2.6.5" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="Bogus" Version="35.5.0" />

        <!-- Auth -->
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.3" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    </ItemGroup>
</Project>