<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ulid" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="throw" />
    </ItemGroup>

</Project>